import {IController} from '@/utils';
import {[ModuleName]Service} from '@/services';
export class [ModuleName]Controller extends IController {
  service: [ModuleName]Service;
  constructor({service}: {service: [ModuleName]Service}) {
    super();
    this.service = service;
  }
  static new(params: {service: [ModuleName]Service}) {
    return new this(params);
  }

  onPressButton = () => {
    this.service.increment();
  };
  viewDidMount = () => {};
  viewWillUnmount = () => {
    this.service.cleanListeners();
    this.service.resetStore();
  };
}
