import React, {useEffect} from 'react';
import {View, Button, Text, StyleSheet} from 'react-native';
import {NavigationProp} from '@react-navigation/native';
import {[ModuleName]Store} from './store/[ModuleName].store';
import {[ModuleName]Controller} from './[ModuleName].controller';
import {COLORS} from '@/utils';

interface I[ModuleName]Props {
  navigation: NavigationProp<any>;
  store: [ModuleName]Store;
  controller: [ModuleName]Controller;
}

export const [ModuleName] = (props: I[ModuleName]Props) => {
  const {controller} = props;
  const {count} = props.store;
  useEffect(() => {
    controller.viewDidMount();

    return () => {
      controller.viewWillUnmount();
    };
  }, [controller]);
  return (
    <View style={styles.container}>
      <Text>{`${count}`}</Text>
      <Button title="increase" onPress={props.controller.onPressButton} />
    </View>
  );
};
[ModuleName].displayName = '[ModuleName]';
const styles = StyleSheet.create({
  container: {flex: 1, alignItems: 'center', backgroundColor: COLORS.viewBackground},
});
