import {IController} from '@/utils';
import {[ModuleName]Service} from '@/services';
import {NavigationProp} from '@react-navigation/native';
export class [ModuleName]Controller extends IController {
  service: [ModuleName]Service;
  constructor(service: [ModuleName]Service) {
    super();
    this.service = service;
  }
  static new({navigation}: {navigation: NavigationProp<any>}) {
    return new this([ModuleName]Service.new({navigation}));
  }

  onPressButton = () => {
    this.service.increment();
  };
  viewDidMount = () => {};
  viewWillUnmount = () => {
    this.service.cleanListeners();
    this.service.resetStore();
  };
}
