import {IService} from '@/utils';
import {[ModuleName]Store} from '@/stores';
import {NavigationProp} from '@react-navigation/native';

export class [ModuleName]Service extends IService {
  store: [ModuleName]Store;
  navigation: NavigationProp<any>;

  constructor({
    store,
    navigation,
  }: {
    store: [ModuleName]Store;
    navigation: NavigationProp<any>;
  }) {
    super();
    this.store = store;
    this.navigation = navigation!;
  }
  static new(args: {store: [ModuleName]Store; navigation: NavigationProp<any>}) {
    return new this(args);
  }

  increment = () => {
    this.store.increment();
  };

  resetStore = () => {
    this.store.reset();
  };
}
